{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Integrations": {
    "WeakAPI": {
      "URL": "*",
      "ApiKey": "*"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "*",
    "VirtualHost": "/",
    "Username": "*",
    "Password": "*"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Metric reader"
  }
}
